name: Actions

on:
  push:
    branches: [main]

jobs:
  stop:
    name: Stop Older Instances
    runs-on: ubuntu-latest

    steps:
      - name: Stop streamlit
        uses: appleboy/ssh-action@master
        with:
            host: ${{secrets.HOST_DNS}}
            username: ${{secrets.USERNAME}}
            key: ${{secrets.EC2_SSH_KEY}} 
            script: |
              if pgrep -x "streamlit" > /dev/null; then
                pid=$(pgrep -x "streamlit" | head -n 1)
                kill $pid
              fi
              
  clean:
    needs: stop
    runs-on: ubuntu-latest
    name: Clean up old files
    steps:
      - name: Delete CC-Project/
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.HOST_DNS}}
          username: ${{secrets.USERNAME}}
          key: ${{secrets.EC2_SSH_KEY}} 
          script: |
            rm -rf CC-Project/
    outputs:
      clean-successful: ${{job.status == 'success'}}


  deploy:
    needs: clean
    runs-on: ubuntu-latest
    name: Push code to EC2
    steps:
      - name: Checkout the files
        uses: actions/checkout@v2

      - name: Send code to EC2
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{secrets.EC2_SSH_KEY}}
          REMOTE_HOST: ${{secrets.HOST_DNS}}
          REMOTE_USER: ${{secrets.USERNAME}}
          TARGET: ${{secrets.TARGET_DIR}}
    outputs:
      deploy-successful: ${{job.status == 'success'}}

  build:
    needs: deploy
    if: ${{needs.deploy.outputs.deploy-successful == 'true'}}
    runs-on: ubuntu-latest
    name: Installing dependencies
    steps:
      - name: Installing dependencies 
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.HOST_DNS}}
          username: ${{secrets.USERNAME}}
          key: ${{secrets.EC2_SSH_KEY}}
          script: |
            pip3 install -r CC-Project/requirements.txt
    outputs:
      build-successful: ${{job.status == 'success'}}

  run-python:
    needs: build
    runs-on: ubuntu-latest
    name: Run app
    steps:
      - name: Run app 
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.HOST_DNS}}
          username: ${{secrets.USERNAME}}
          key: ${{secrets.EC2_SSH_KEY}}
          script: |
            python3 CC-Project/src/run.py --run
